<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        
        td, th {
            border: 1px solid black;
            padding: 10px;
            
        }

        thead, tfoot {
            background-color: rgba(8, 8, 8, 0.411);
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: blue; 
        }

        tbody > tr:nth-child(2n) {
            background-color: rgba(0, 0, 0, 0.185);
        }

        td.num {
            text-align: right;
        }

        td.pe {
            text-align: center;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightslategray;      
      }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>
            População Brasileira
        </caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 019</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td class="num">17 264 94</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 019</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td class="num">17 264 94</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 019</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td class="num">17 264 94</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 019</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td class="num">17 264 94</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 019</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td class="num">17 264 94</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 019</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td class="num">17 264 94</td>
            </tr>
            
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="pe"><strong>210.140.938</strong>
            </tr>
        </tfoot>
    </table>
</body>
</html>