<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        
        tr.linhas {
            background-color: rgba(255, 0, 0, 0.247);
        }

        td.linha {
            background-color: rgba(0, 0, 255, 0.363);
        }

        tr {
            background-color: rgba(165, 42, 42, 0.212);        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELAS (SIMPLES)
        TABLE = tabela
         TABLES ROW =  linha de tabela
           TABLE HEADER = cabeçalho de tabela
             TABLE DATA = dado de tabela
    -->
    <table>
        <tr><!--PRIMEIRA LINHA-->
          <td class="linha">A1</td>
          <td>B1</td>
          <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
          <tr class="linhas">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>

    </table>
</body>
</html>